<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="O6R-QI-yzx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rl8-bj-GsO"/>
                        <segue destination="XCj-8x-sE2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gSY-I2-YU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6QQ-6p-uKQ">
            <objects>
                <viewController id="XCj-8x-sE2" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtq-LU-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POc-Wa-SBS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-cl-sW0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Gd-K5-zRB"/>
                                            <constraint firstAttribute="height" constant="18" id="ndH-q8-oRc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Ms-Fmk">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RHB-Ms-Fmk" firstAttribute="centerX" secondItem="POc-Wa-SBS" secondAttribute="centerX" id="KGb-ki-Hdq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvy-cl-sW0" secondAttribute="bottom" constant="12" id="T0g-wr-aUd"/>
                                    <constraint firstAttribute="height" constant="77" id="iHi-ti-xD2"/>
                                    <constraint firstItem="Rvy-cl-sW0" firstAttribute="leading" secondItem="POc-Wa-SBS" secondAttribute="leading" constant="12" id="tNg-bJ-g7h"/>
                                    <constraint firstItem="RHB-Ms-Fmk" firstAttribute="centerY" secondItem="Rvy-cl-sW0" secondAttribute="centerY" id="tW3-YA-M9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POc-Wa-SBS" firstAttribute="leading" secondItem="rtq-LU-f7O" secondAttribute="leading" id="0kD-p4-tmN"/>
                            <constraint firstItem="POc-Wa-SBS" firstAttribute="top" secondItem="rtq-LU-f7O" secondAttribute="top" id="Te2-0Z-Rg4"/>
                            <constraint firstAttribute="trailing" secondItem="POc-Wa-SBS" secondAttribute="trailing" id="hsm-dp-yjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Rvy-cl-sW0" id="Q61-qI-tIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnB-Mt-eGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="530.28485757121439"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Nhc-SL-Qok">
            <objects>
                <viewController id="O6R-QI-yzx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icy-ZA-Rgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwp-5q-iV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
