<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="R78-TS-uDK"/>
                    </view>
                    <connections>
                        <segue destination="O6R-QI-yzx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rl8-bj-GsO"/>
                        <segue destination="XCj-8x-sE2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gSY-I2-YU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="6QQ-6p-uKQ">
            <objects>
                <viewController id="XCj-8x-sE2" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtq-LU-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POc-Wa-SBS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-cl-sW0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Gd-K5-zRB"/>
                                            <constraint firstAttribute="height" constant="18" id="ndH-q8-oRc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Ms-Fmk">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RHB-Ms-Fmk" firstAttribute="centerX" secondItem="POc-Wa-SBS" secondAttribute="centerX" id="KGb-ki-Hdq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvy-cl-sW0" secondAttribute="bottom" constant="12" id="T0g-wr-aUd"/>
                                    <constraint firstAttribute="height" constant="77" id="iHi-ti-xD2"/>
                                    <constraint firstItem="Rvy-cl-sW0" firstAttribute="leading" secondItem="POc-Wa-SBS" secondAttribute="leading" constant="12" id="tNg-bJ-g7h"/>
                                    <constraint firstItem="RHB-Ms-Fmk" firstAttribute="centerY" secondItem="Rvy-cl-sW0" secondAttribute="centerY" id="tW3-YA-M9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POc-Wa-SBS" firstAttribute="leading" secondItem="rtq-LU-f7O" secondAttribute="leading" id="0kD-p4-tmN"/>
                            <constraint firstItem="POc-Wa-SBS" firstAttribute="top" secondItem="rtq-LU-f7O" secondAttribute="top" id="Te2-0Z-Rg4"/>
                            <constraint firstAttribute="trailing" secondItem="POc-Wa-SBS" secondAttribute="trailing" id="hsm-dp-yjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFG-As-OAF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Rvy-cl-sW0" id="Q61-qI-tIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnB-Mt-eGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="530.28485757121439"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Nhc-SL-Qok">
            <objects>
                <viewController id="O6R-QI-yzx" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icy-ZA-Rgx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-du-MAZ">
                                <rect key="frame" x="16" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-QL-nBR">
                                <rect key="frame" x="16" y="67" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-wb-lS1">
                                <rect key="frame" x="281" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-3f-Pp6">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="O6R-QI-yzx" eventType="touchUpInside" id="SYd-gY-SSz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-0p-fm1">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FiD-V9-yhU"/>
                                    <constraint firstAttribute="height" constant="75" id="Sc8-Vr-yKd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-49-HWP">
                                <rect key="frame" x="0.0" y="105" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="inw-dT-CWv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inw-dT-CWv" id="NnQ-4h-mbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-I6-86i">
                                                    <rect key="frame" x="35" y="12.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uF5-I6-86i" firstAttribute="centerY" secondItem="NnQ-4h-mbX" secondAttribute="centerY" id="pVw-vA-hFB"/>
                                                <constraint firstItem="uF5-I6-86i" firstAttribute="leading" secondItem="NnQ-4h-mbX" secondAttribute="leadingMargin" constant="20" id="w8v-Q3-thT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWH-0p-fm1" firstAttribute="top" secondItem="CHP-49-HWP" secondAttribute="bottom" constant="20" id="18y-g3-Moc"/>
                            <constraint firstItem="1a6-QL-nBR" firstAttribute="leading" secondItem="icy-ZA-Rgx" secondAttribute="leadingMargin" id="6GF-sT-mDu"/>
                            <constraint firstItem="Lqp-3f-Pp6" firstAttribute="centerY" secondItem="AWH-0p-fm1" secondAttribute="centerY" id="D5k-po-Iat"/>
                            <constraint firstAttribute="trailing" secondItem="CHP-49-HWP" secondAttribute="trailing" id="ILC-jN-984"/>
                            <constraint firstItem="Z7g-du-MAZ" firstAttribute="top" secondItem="icy-ZA-Rgx" secondAttribute="topMargin" constant="24" id="SFT-an-ccL"/>
                            <constraint firstItem="AWH-0p-fm1" firstAttribute="leading" secondItem="icy-ZA-Rgx" secondAttribute="leadingMargin" id="SGh-fF-IJw"/>
                            <constraint firstItem="Lqp-3f-Pp6" firstAttribute="leading" secondItem="AWH-0p-fm1" secondAttribute="trailing" constant="20" id="Sd4-Ma-D0I"/>
                            <constraint firstItem="0Xe-wb-lS1" firstAttribute="centerY" secondItem="1a6-QL-nBR" secondAttribute="centerY" id="dDu-Bc-wtf"/>
                            <constraint firstAttribute="trailing" secondItem="0Xe-wb-lS1" secondAttribute="trailing" constant="72" id="ehr-D4-Mwj"/>
                            <constraint firstItem="1a6-QL-nBR" firstAttribute="top" secondItem="Z7g-du-MAZ" secondAttribute="bottom" constant="20" id="l2y-bZ-eFY"/>
                            <constraint firstItem="Z7g-du-MAZ" firstAttribute="leading" secondItem="icy-ZA-Rgx" secondAttribute="leadingMargin" id="m8A-pS-2Qj"/>
                            <constraint firstItem="CHP-49-HWP" firstAttribute="top" secondItem="0Xe-wb-lS1" secondAttribute="bottom" constant="20" id="rX6-Ur-1ZJ"/>
                            <constraint firstItem="CHP-49-HWP" firstAttribute="leading" secondItem="icy-ZA-Rgx" secondAttribute="leading" id="sF9-Il-EpC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AWH-0p-fm1" secondAttribute="bottom" constant="20" id="yDL-Gw-ckK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hh-PG-r8f"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Lqp-3f-Pp6" id="Qfc-Ww-oHh"/>
                        <segue destination="VbB-Bz-zJI" kind="show" identifier="toLogin" id="sIt-JQ-4MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwp-5q-iV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-158.77061469265368"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="P8t-1G-cAq">
            <objects>
                <viewController id="VbB-Bz-zJI" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nB5-f3-6xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-ph-Sgf">
                                <rect key="frame" x="126.5" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-Vr-wxr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="aPg-Rw-Uyw"/>
                                            <constraint firstAttribute="height" constant="40" id="tkA-ze-HNi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-iP-rfL">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-ei-2ai">
                                <rect key="frame" x="331" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="VbB-Bz-zJI" eventType="touchUpInside" id="Aal-20-7w0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-ow-V4r">
                                <rect key="frame" x="62" y="316" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="1bx-eK-nN4"/>
                                    <constraint firstAttribute="height" constant="30" id="vjm-dq-A2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an Account. Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VbB-Bz-zJI" eventType="touchUpInside" id="YK6-5Z-9pJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-Mq-sDc">
                                <rect key="frame" x="62.5" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-i3-8m3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FKM-yN-8iK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-6V-SIt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Cjf-or-XMZ"/>
                                            <constraint firstAttribute="width" constant="250" id="Zqi-E6-Xvm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-oU-AnF">
                                        <rect key="frame" x="0.0" y="50" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-qe-5gX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2t1-Db-wuB"/>
                                            <constraint firstAttribute="height" constant="2" id="hag-eV-ODK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-Zp-gtL" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="266" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cjh-po-vbn"/>
                                    <constraint firstAttribute="height" constant="50" id="zVV-Ir-zz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qxa-ei-2ai" secondAttribute="trailing" id="3ng-fd-Xyx"/>
                            <constraint firstItem="qxa-ei-2ai" firstAttribute="top" secondItem="nB5-f3-6xY" secondAttribute="topMargin" constant="8" id="AM0-JD-hqb"/>
                            <constraint firstItem="4RS-Zp-gtL" firstAttribute="top" secondItem="W6T-Mq-sDc" secondAttribute="bottom" constant="40" id="DLt-oX-zim"/>
                            <constraint firstItem="Fet-ow-V4r" firstAttribute="centerX" secondItem="nB5-f3-6xY" secondAttribute="centerX" id="Gh3-WX-Xyq"/>
                            <constraint firstItem="Rw2-ph-Sgf" firstAttribute="top" secondItem="nB5-f3-6xY" secondAttribute="topMargin" constant="60" id="NtM-Ti-oQF"/>
                            <constraint firstItem="Fet-ow-V4r" firstAttribute="top" secondItem="4RS-Zp-gtL" secondAttribute="bottom" id="Uy5-bc-JiY"/>
                            <constraint firstItem="W6T-Mq-sDc" firstAttribute="top" secondItem="Rw2-ph-Sgf" secondAttribute="bottom" constant="40" id="jTe-D3-pcQ"/>
                            <constraint firstItem="Rw2-ph-Sgf" firstAttribute="centerX" secondItem="nB5-f3-6xY" secondAttribute="centerX" id="rLx-lp-SQW"/>
                            <constraint firstItem="W6T-Mq-sDc" firstAttribute="centerX" secondItem="nB5-f3-6xY" secondAttribute="centerX" id="vYk-Q9-6lm"/>
                            <constraint firstItem="4RS-Zp-gtL" firstAttribute="centerX" secondItem="nB5-f3-6xY" secondAttribute="centerX" id="yCC-0j-crG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzH-B3-2cV"/>
                    </view>
                    <connections>
                        <segue destination="BCW-RJ-O8o" kind="show" identifier="toCreateAccount" id="heH-i0-Oaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmp-he-Mr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-167.76611694152925"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="j2H-df-2qa">
            <objects>
                <viewController id="BCW-RJ-O8o" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8i-48-Ufl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-hK-xgL">
                                <rect key="frame" x="104" y="40" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-n9-fIK">
                                <rect key="frame" x="331" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="VbB-Bz-zJI" eventType="touchUpInside" id="CNR-YN-6Hg"/>
                                    <action selector="closePressed:" destination="BCW-RJ-O8o" eventType="touchUpInside" id="JyD-6O-nWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-F7-D31" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a0J-UW-M4k"/>
                                    <constraint firstAttribute="width" constant="250" id="b2E-BP-uR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="BCW-RJ-O8o" eventType="touchUpInside" id="ANH-jw-7tS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-bc-vNj">
                                <rect key="frame" x="137.5" y="279" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3nc-IK-O8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VbB-Bz-zJI" eventType="touchUpInside" id="Ubh-vu-FlZ"/>
                                    <action selector="pickAvatarPressed:" destination="BCW-RJ-O8o" eventType="touchUpInside" id="Bbh-9I-4Xz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Cu-niV">
                                <rect key="frame" x="62" y="103" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-WK-dcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zwb-rg-lOC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-3W-L4Y">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rjg-tZ-CUg"/>
                                            <constraint firstAttribute="width" constant="250" id="erk-ZT-A99"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-eS-Hvu">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6y4-5P-kl8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-Rr-xEd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h9d-BD-K1Q"/>
                                            <constraint firstAttribute="height" constant="2" id="wYa-nw-fvR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-4H-RyG">
                                        <rect key="frame" x="0.0" y="100" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-QC-nQH">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="H23-i8-hwc"/>
                                            <constraint firstAttribute="width" constant="250" id="tr5-wG-5tc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-sF-UjH">
                                <rect key="frame" x="137" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P5E-XC-Wvh"/>
                                    <constraint firstAttribute="height" constant="100" id="ykG-aL-vV6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-Hh-GtK">
                                <rect key="frame" x="62" y="413" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GvR-AQ-9Yg"/>
                                    <constraint firstAttribute="width" constant="251" id="Xkb-TA-UVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VbB-Bz-zJI" eventType="touchUpInside" id="WIk-gq-UKG"/>
                                    <action selector="pickBGColorPressed:" destination="BCW-RJ-O8o" eventType="touchUpInside" id="fyG-1A-R2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bni-F7-D31" firstAttribute="centerX" secondItem="r8i-48-Ufl" secondAttribute="centerX" id="5tq-bC-12X"/>
                            <constraint firstItem="ro7-Cu-niV" firstAttribute="centerX" secondItem="r8i-48-Ufl" secondAttribute="centerX" id="CPf-2M-GLL"/>
                            <constraint firstItem="JQ5-bc-vNj" firstAttribute="width" secondItem="5Mw-sF-UjH" secondAttribute="width" id="DlH-xJ-ohO"/>
                            <constraint firstItem="X4L-Hh-GtK" firstAttribute="centerX" secondItem="r8i-48-Ufl" secondAttribute="centerX" id="F6U-wy-0Yi"/>
                            <constraint firstItem="ro7-Cu-niV" firstAttribute="top" secondItem="WlC-hK-xgL" secondAttribute="bottom" constant="40" id="Jmh-Af-9SX"/>
                            <constraint firstItem="JQ5-bc-vNj" firstAttribute="centerX" secondItem="r8i-48-Ufl" secondAttribute="centerX" id="OZG-rr-z8d"/>
                            <constraint firstItem="X4L-Hh-GtK" firstAttribute="top" secondItem="JQ5-bc-vNj" secondAttribute="bottom" constant="4" id="S3e-oK-8zp"/>
                            <constraint firstItem="5Mw-sF-UjH" firstAttribute="centerX" secondItem="r8i-48-Ufl" secondAttribute="centerX" id="V4o-5F-yWx"/>
                            <constraint firstItem="hwW-n9-fIK" firstAttribute="top" secondItem="r8i-48-Ufl" secondAttribute="topMargin" constant="8" id="X3V-DN-epM"/>
                            <constraint firstItem="JQ5-bc-vNj" firstAttribute="top" secondItem="5Mw-sF-UjH" secondAttribute="top" id="dB2-9n-7EF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bni-F7-D31" secondAttribute="bottom" constant="20" id="eRN-hK-XN3"/>
                            <constraint firstItem="WlC-hK-xgL" firstAttribute="centerX" secondItem="r8i-48-Ufl" secondAttribute="centerX" id="oWa-Dg-W6z"/>
                            <constraint firstItem="WlC-hK-xgL" firstAttribute="top" secondItem="r8i-48-Ufl" secondAttribute="topMargin" constant="40" id="rgq-EM-nWs"/>
                            <constraint firstItem="5Mw-sF-UjH" firstAttribute="top" secondItem="ro7-Cu-niV" secondAttribute="bottom" constant="40" id="sZ0-lv-lOj"/>
                            <constraint firstItem="hwW-n9-fIK" firstAttribute="trailing" secondItem="r8i-48-Ufl" secondAttribute="trailingMargin" id="v21-x6-Y7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXe-4F-1Dp"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="EkE-eS-Hvu" id="G1V-YB-LLI"/>
                        <outlet property="passTxt" destination="Fge-4H-RyG" id="fi1-Gz-jXZ"/>
                        <outlet property="userImg" destination="5Mw-sF-UjH" id="opi-ct-jeo"/>
                        <outlet property="usernameTxt" destination="Lug-WK-dcQ" id="PKY-ik-bqs"/>
                        <segue destination="iPg-vd-Z1e" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="eqq-Yz-ocW"/>
                        <segue destination="59c-au-ugB" kind="show" identifier="toAvatarPicker" id="KJs-E8-PlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgb-37-SOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iPg-vd-Z1e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="98z-VC-3AU">
            <objects>
                <viewController id="59c-au-ugB" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWz-9r-xQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-gV-CyY">
                                <rect key="frame" x="16" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iKq-Xu-Qlr"/>
                                    <constraint firstAttribute="height" constant="30" id="qPr-za-APd"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="59c-au-ugB" eventType="touchUpInside" id="sw9-iT-e8p"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-wU-BMr">
                                <rect key="frame" x="107.5" y="8" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="B7e-4C-GtO"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="59c-au-ugB" eventType="valueChanged" id="wbu-YL-6JH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-R8-yvk">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Rq-6l-aZN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4Cz-bw-ZgX" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-M5-IBn">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gvg-M5-IBn" firstAttribute="top" secondItem="4Cz-bw-ZgX" secondAttribute="top" constant="10" id="2Cz-f1-p3C"/>
                                            <constraint firstAttribute="bottom" secondItem="gvg-M5-IBn" secondAttribute="bottom" constant="10" id="drK-xL-HjU"/>
                                            <constraint firstItem="gvg-M5-IBn" firstAttribute="leading" secondItem="4Cz-bw-ZgX" secondAttribute="leading" constant="10" id="pMw-UA-yQn"/>
                                            <constraint firstAttribute="trailing" secondItem="gvg-M5-IBn" secondAttribute="trailing" constant="10" id="uNN-eB-Lqz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="gvg-M5-IBn" id="Asy-I5-S0g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaI-R8-yvk" firstAttribute="leading" secondItem="dWz-9r-xQu" secondAttribute="leading" id="1tr-Ze-KnQ"/>
                            <constraint firstItem="ffk-gV-CyY" firstAttribute="top" secondItem="dWz-9r-xQu" secondAttribute="topMargin" constant="8" id="4iL-bx-wyb"/>
                            <constraint firstItem="SDq-wU-BMr" firstAttribute="centerX" secondItem="dWz-9r-xQu" secondAttribute="centerX" id="63f-sg-iO0"/>
                            <constraint firstItem="SDq-wU-BMr" firstAttribute="top" secondItem="dWz-9r-xQu" secondAttribute="topMargin" constant="8" id="OLH-uR-8a7"/>
                            <constraint firstItem="YaI-R8-yvk" firstAttribute="top" secondItem="ffk-gV-CyY" secondAttribute="bottom" constant="20" id="PLP-LZ-UAy"/>
                            <constraint firstItem="ffk-gV-CyY" firstAttribute="leading" secondItem="dWz-9r-xQu" secondAttribute="leadingMargin" id="SiJ-Tr-HB1"/>
                            <constraint firstAttribute="trailing" secondItem="YaI-R8-yvk" secondAttribute="trailing" id="iPP-Fm-ben"/>
                            <constraint firstAttribute="bottom" secondItem="YaI-R8-yvk" secondAttribute="bottom" id="vQE-na-6Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eze-6N-Lxi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YaI-R8-yvk" id="YbC-7F-6Ir"/>
                        <outlet property="segmentControl" destination="SDq-wU-BMr" id="dOC-EL-Hqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bef-g7-xL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="-168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
